<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WjeWAAdfEei1l67MsAbsKQ" id="_Wjdu8QdfEei1l67MsAbsKQ" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2018-02-01T06:51:15.167-0800" modificationDate="2018-02-01T06:51:15.167-0800" version="0.1" statusCode="Draft" item="_WjeWAgdfEei1l67MsAbsKQ" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjeWAQdfEei1l67MsAbsKQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WjeWAgdfEei1l67MsAbsKQ" property="_WjeWAAdfEei1l67MsAbsKQ" state="_WjeWAQdfEei1l67MsAbsKQ" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
