<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DDGqESx0EeiyVYLexC7tnw" id="_DDGqECx0EeiyVYLexC7tnw" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_DDGqEyx0EeiyVYLexC7tnw" displayName="FR SSN">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DDHRICx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DDHRISx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DDH4MCx0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.722-0500"/>
    <additionalProperties xmi:id="_DDH4MSx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DDH4Mix0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DDH4Myx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.722-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DDGqEix0EeiyVYLexC7tnw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DDGqEyx0EeiyVYLexC7tnw" property="_DDGqESx0EeiyVYLexC7tnw" state="_DDGqEix0EeiyVYLexC7tnw" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
