<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DDbaMix0EeiyVYLexC7tnw" id="_DDbaMSx0EeiyVYLexC7tnw" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_DDbaNCx0EeiyVYLexC7tnw" displayName="Numeric">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DDcBQCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DDcBQSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DDcBQix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.756-0500"/>
    <additionalProperties xmi:id="_DDcBQyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DDcBRCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DDcBRSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.756-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DDbaMyx0EeiyVYLexC7tnw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DDbaNCx0EeiyVYLexC7tnw" property="_DDbaMix0EeiyVYLexC7tnw" state="_DDbaMyx0EeiyVYLexC7tnw" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
