<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WTickQdfEei1l67MsAbsKQ" id="_WTickAdfEei1l67MsAbsKQ" label="All_Match" purpose="All Match" description="All Match" creationDate="2018-02-01T06:51:13.497-0800" modificationDate="2018-02-01T06:51:13.497-0800" version="0.1" statusCode="development" item="_WTickwdfEei1l67MsAbsKQ" displayName="All Match">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTickgdfEei1l67MsAbsKQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_WTickwdfEei1l67MsAbsKQ" property="_WTickQdfEei1l67MsAbsKQ" state="_WTickgdfEei1l67MsAbsKQ" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
