<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHKbIC0VEeiAOpUhCWjRsA" id="_eHJ0EC0VEeiAOpUhCWjRsA" label="TeradataTableList" version="0.1" item="_eHKbIi0VEeiAOpUhCWjRsA">
    <author href="../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_eHKbIy0VEeiAOpUhCWjRsA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eHKbJC0VEeiAOpUhCWjRsA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eHKbJS0VEeiAOpUhCWjRsA" key="created_date" value="2018-03-21T09:38:07.314-0500"/>
    <additionalProperties xmi:id="_eHKbJi0VEeiAOpUhCWjRsA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eHKbJy0VEeiAOpUhCWjRsA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eHKbKC0VEeiAOpUhCWjRsA" key="modified_date" value="2018-03-21T09:38:07.314-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHKbIS0VEeiAOpUhCWjRsA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eHKbIi0VEeiAOpUhCWjRsA" property="_eHKbIC0VEeiAOpUhCWjRsA" state="_eHKbIS0VEeiAOpUhCWjRsA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
