<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jtTB0LLbEeiW1bzFwLjorw" id="_jtSawbLbEeiW1bzFwLjorw" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." version="0.1" statusCode="Draft" item="_jtTB0rLbEeiW1bzFwLjorw" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jtVeELLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jtVeEbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jtVeErLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:09.873-0700"/>
    <additionalProperties xmi:id="_jtVeE7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jtVeFLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jtVeFbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:09.873-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtTB0bLbEeiW1bzFwLjorw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jtTB0rLbEeiW1bzFwLjorw" property="_jtTB0LLbEeiW1bzFwLjorw" state="_jtTB0bLbEeiW1bzFwLjorw" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
