<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_juVjoLLbEeiW1bzFwLjorw" id="_juU8kbLbEeiW1bzFwLjorw" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_juVjorLbEeiW1bzFwLjorw" displayName="Gender">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_juXY0LLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_juXY0bLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_juXY0rLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:09.981-0700"/>
    <additionalProperties xmi:id="_juXY07LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_juXY1LLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_juXY1bLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:09.981-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juVjobLbEeiW1bzFwLjorw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_juVjorLbEeiW1bzFwLjorw" property="_juVjoLLbEeiW1bzFwLjorw" state="_juVjobLbEeiW1bzFwLjorw" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
