<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-HDkCxzEeiyVYLexC7tnw" id="_i-GcgCxzEeiyVYLexC7tnw" label="MergeInsert" version="0.1" item="_i-HDkixzEeiyVYLexC7tnw">
    <author href="../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_i-HDkyxzEeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i-HqoCxzEeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i-HqoSxzEeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:19:01.449-0500"/>
    <additionalProperties xmi:id="_i-HqoixzEeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i-HqoyxzEeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i-HqpCxzEeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:19:01.449-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-HDkSxzEeiyVYLexC7tnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i-HDkixzEeiyVYLexC7tnw" property="_i-HDkCxzEeiyVYLexC7tnw" state="_i-HDkSxzEeiyVYLexC7tnw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
