<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-qdMCxzEeiyVYLexC7tnw" id="_i-p2ICxzEeiyVYLexC7tnw" label="MySQLCreateTargetTable" version="0.1" item="_i-qdMixzEeiyVYLexC7tnw">
    <author href="../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_i-rEQCxzEeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i-rEQSxzEeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i-rEQixzEeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:19:01.508-0500"/>
    <additionalProperties xmi:id="_i-rEQyxzEeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i-rERCxzEeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i-rERSxzEeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:19:01.508-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-qdMSxzEeiyVYLexC7tnw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i-qdMixzEeiyVYLexC7tnw" property="_i-qdMCxzEeiyVYLexC7tnw" state="_i-qdMSxzEeiyVYLexC7tnw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
