<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MEOfsS1NEeiXWog1iIvkMg" id="_MEOfsC1NEeiXWog1iIvkMg" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" version="0.1" statusCode="development" item="_MEOfsy1NEeiXWog1iIvkMg" displayName="Default Value Count">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MEPGwC1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MEPGwS1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MEPGwi1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.028-0500"/>
    <additionalProperties xmi:id="_MEPGwy1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MEPGxC1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MEPGxS1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.028-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEOfsi1NEeiXWog1iIvkMg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MEOfsy1NEeiXWog1iIvkMg" property="_MEOfsS1NEeiXWog1iIvkMg" state="_MEOfsi1NEeiXWog1iIvkMg" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
