<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MEiBsC1NEeiXWog1iIvkMg" id="_MEhaoS1NEeiXWog1iIvkMg" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" version="0.1" statusCode="development" item="_MEiBsi1NEeiXWog1iIvkMg" displayName="Distinct Count">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MEiowC1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MEiowS1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MEiowi1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.060-0500"/>
    <additionalProperties xmi:id="_MEiowy1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MEioxC1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MEioxS1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.060-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEiBsS1NEeiXWog1iIvkMg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MEiBsi1NEeiXWog1iIvkMg" property="_MEiBsC1NEeiXWog1iIvkMg" state="_MEiBsS1NEeiXWog1iIvkMg" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
