<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_EB330C0WEeiAOpUhCWjRsA" id="_D7MoEC0WEeiAOpUhCWjRsA" label="VM server" version="0.1" item="_EB330i0WEeiAOpUhCWjRsA">
    <author href="../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_EB5F8C0WEeiAOpUhCWjRsA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EB5F8S0WEeiAOpUhCWjRsA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EB5F8i0WEeiAOpUhCWjRsA" key="created_date" value="2018-03-21T09:42:21.775-0500"/>
    <additionalProperties xmi:id="_EB5F8y0WEeiAOpUhCWjRsA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EB5F9C0WEeiAOpUhCWjRsA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EB5F9S0WEeiAOpUhCWjRsA" key="modified_date" value="2018-03-21T15:33:47.491-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EB330S0WEeiAOpUhCWjRsA" path=""/>
  <mdmproperties:MDMServerDefItem xmi:id="_EB330i0WEeiAOpUhCWjRsA" property="_EB330C0WEeiAOpUhCWjRsA" state="_EB330S0WEeiAOpUhCWjRsA">
    <serverDef href="VM server_0.1.item#_EB3QwC0WEeiAOpUhCWjRsA"/>
  </mdmproperties:MDMServerDefItem>
</xmi:XMI>
