<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DAhQICx0EeiyVYLexC7tnw" id="_DAgpESx0EeiyVYLexC7tnw" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_DAhQIix0EeiyVYLexC7tnw" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DAh3MCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DAh3MSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DAh3Mix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.451-0500"/>
    <additionalProperties xmi:id="_DAh3Myx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DAh3NCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DAh3NSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.451-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DAhQISx0EeiyVYLexC7tnw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DAhQIix0EeiyVYLexC7tnw" property="_DAhQICx0EeiyVYLexC7tnw" state="_DAhQISx0EeiyVYLexC7tnw" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
