<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MKWV0C1NEeiXWog1iIvkMg" id="_MKVuwS1NEeiXWog1iIvkMg" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_MKWV0i1NEeiXWog1iIvkMg" displayName="Email Yahoo">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MKWV0y1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MKWV1C1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MKWV1S1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.669-0500"/>
    <additionalProperties xmi:id="_MKWV1i1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MKWV1y1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MKWV2C1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.669-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKWV0S1NEeiXWog1iIvkMg" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MKWV0i1NEeiXWog1iIvkMg" property="_MKWV0C1NEeiXWog1iIvkMg" state="_MKWV0S1NEeiXWog1iIvkMg" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
