<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TUZgwLLbEeiW1bzFwLjorw" id="_TUYSoLLbEeiW1bzFwLjorw" label="NetezzaFilterRow" version="0.1" item="_TUZgwrLbEeiW1bzFwLjorw">
    <author href="../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_TUaH0LLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TUaH0bLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TUaH0rLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:19:19.885-0700"/>
    <additionalProperties xmi:id="_TUaH07LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TUaH1LLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TUaH1bLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:19:19.885-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUZgwbLbEeiW1bzFwLjorw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TUZgwrLbEeiW1bzFwLjorw" property="_TUZgwLLbEeiW1bzFwLjorw" state="_TUZgwbLbEeiW1bzFwLjorw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
