<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Wel2AAdfEei1l67MsAbsKQ" id="_WecFAQdfEei1l67MsAbsKQ" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" creationDate="2018-02-01T06:51:14.640-0800" modificationDate="2018-02-01T06:51:14.640-0800" version="0.1" statusCode="Draft" item="_WemdEQdfEei1l67MsAbsKQ" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WemdEAdfEei1l67MsAbsKQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WemdEQdfEei1l67MsAbsKQ" property="_Wel2AAdfEei1l67MsAbsKQ" state="_WemdEAdfEei1l67MsAbsKQ" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
