<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uZhoAbE7EeiPDMW9NAlCDg" id="_uZhoALE7EeiPDMW9NAlCDg" label="MySQLCreateTargetTable" version="0.1" item="_uZhoA7E7EeiPDMW9NAlCDg">
    <author href="../../../talend.project#_uXaIILE7EeiPDMW9NAlCDg"/>
    <additionalProperties xmi:id="_uZiPELE7EeiPDMW9NAlCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uZiPEbE7EeiPDMW9NAlCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uZiPErE7EeiPDMW9NAlCDg" key="created_date" value="2018-09-05T11:44:30.977-0700"/>
    <additionalProperties xmi:id="_uZiPE7E7EeiPDMW9NAlCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uZiPFLE7EeiPDMW9NAlCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uZiPFbE7EeiPDMW9NAlCDg" key="modified_date" value="2018-09-05T11:44:30.977-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZhoArE7EeiPDMW9NAlCDg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uZhoA7E7EeiPDMW9NAlCDg" property="_uZhoAbE7EeiPDMW9NAlCDg" state="_uZhoArE7EeiPDMW9NAlCDg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
