<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jwtiMbLbEeiW1bzFwLjorw" id="_jwtiMLLbEeiW1bzFwLjorw" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_jwtiM7LbEeiW1bzFwLjorw" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jwvXYLLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jwvXYbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jwvXYrLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:10.230-0700"/>
    <additionalProperties xmi:id="_jwvXY7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jwvXZLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jwvXZbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:10.230-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwtiMrLbEeiW1bzFwLjorw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jwtiM7LbEeiW1bzFwLjorw" property="_jwtiMbLbEeiW1bzFwLjorw" state="_jwtiMrLbEeiW1bzFwLjorw" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
