<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_F39jwS3nEei0DcCYaEY5bQ" id="_F33dIC3nEei0DcCYaEY5bQ" label="FreeWheeler" version="0.1" item="_F39jwy3nEei0DcCYaEY5bQ" displayName="FreeWheeler">
    <author href="../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_F3-x4C3nEei0DcCYaEY5bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_F3-x4S3nEei0DcCYaEY5bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F3-x4i3nEei0DcCYaEY5bQ" key="created_date" value="2018-03-22T10:38:38.974-0500"/>
    <additionalProperties xmi:id="_F3-x4y3nEei0DcCYaEY5bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_F3-x5C3nEei0DcCYaEY5bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F3-x5S3nEei0DcCYaEY5bQ" key="modified_date" value="2018-03-22T14:07:06.935-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F39jwi3nEei0DcCYaEY5bQ" path=""/>
  <mdmproperties:WSDataClusterItem xmi:id="_F39jwy3nEei0DcCYaEY5bQ" property="_F39jwS3nEei0DcCYaEY5bQ" state="_F39jwi3nEei0DcCYaEY5bQ">
    <wsDataCluster href="FreeWheeler_0.1.item#_NtLtYC4EEei0DcCYaEY5bQ"/>
  </mdmproperties:WSDataClusterItem>
</xmi:XMI>
