<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_y-u08S3bEeiLMojfOz6h_A" id="_y-uN4C3bEeiLMojfOz6h_A" label="FreeWheelers" version="0.1" item="_y-u08y3bEeiLMojfOz6h_A">
    <author href="../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_y-wDEC3bEeiLMojfOz6h_A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y-wDES3bEeiLMojfOz6h_A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_y-wDEi3bEeiLMojfOz6h_A" key="created_date" value="2018-03-22T09:17:47.713-0500"/>
    <additionalProperties xmi:id="_y-wDEy3bEeiLMojfOz6h_A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y-wDFC3bEeiLMojfOz6h_A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_y-wDFS3bEeiLMojfOz6h_A" key="modified_date" value="2018-03-22T09:17:47.715-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-u08i3bEeiLMojfOz6h_A" path=""/>
  <mdmproperties:WSDataClusterItem xmi:id="_y-u08y3bEeiLMojfOz6h_A" property="_y-u08S3bEeiLMojfOz6h_A" state="_y-u08i3bEeiLMojfOz6h_A">
    <wsDataCluster href="FreeWheelers_0.1.item#_y-u08C3bEeiLMojfOz6h_A"/>
  </mdmproperties:WSDataClusterItem>
</xmi:XMI>
