<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RwdosAcMEeilno5c-hEYdA" id="_RwdBoAcMEeilno5c-hEYdA" label="HiveDropTargetTable" creationDate="2018-01-31T20:56:34.747-0800" modificationDate="2018-01-31T20:56:34.747-0800" version="0.1" item="_RwdosgcMEeilno5c-hEYdA">
    <author href="../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RwdosQcMEeilno5c-hEYdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RwdosgcMEeilno5c-hEYdA" property="_RwdosAcMEeilno5c-hEYdA" state="_RwdosQcMEeilno5c-hEYdA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
