<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DBgHkCx0EeiyVYLexC7tnw" id="_DBfggSx0EeiyVYLexC7tnw" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_DBgHkix0EeiyVYLexC7tnw" displayName="Maximum">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DBguoCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DBguoSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DBguoix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.554-0500"/>
    <additionalProperties xmi:id="_DBguoyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DBgupCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DBgupSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.554-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DBgHkSx0EeiyVYLexC7tnw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DBgHkix0EeiyVYLexC7tnw" property="_DBgHkCx0EeiyVYLexC7tnw" state="_DBgHkSx0EeiyVYLexC7tnw" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
