<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DBcdMCx0EeiyVYLexC7tnw" id="_DBb2ISx0EeiyVYLexC7tnw" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_DBcdMix0EeiyVYLexC7tnw" displayName="Mean">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DBdEQCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DBdrUCx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DBdrUSx0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.548-0500"/>
    <additionalProperties xmi:id="_DBdrUix0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DBdrUyx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DBdrVCx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.548-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DBcdMSx0EeiyVYLexC7tnw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DBcdMix0EeiyVYLexC7tnw" property="_DBcdMCx0EeiyVYLexC7tnw" state="_DBcdMSx0EeiyVYLexC7tnw" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
