<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MKanQC1NEeiXWog1iIvkMg" id="_MKaAMC1NEeiXWog1iIvkMg" label="TEST_TOP" version="0.1" statusCode="" item="_MKanQi1NEeiXWog1iIvkMg">
    <author href="../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MKanQy1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MKanRC1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MKanRS1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.676-0500"/>
    <additionalProperties xmi:id="_MKanRi1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MKanRy1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MKanSC1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.676-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKanQS1NEeiXWog1iIvkMg" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_MKanQi1NEeiXWog1iIvkMg" property="_MKanQC1NEeiXWog1iIvkMg" state="_MKanQS1NEeiXWog1iIvkMg" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
