<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MC300C1NEeiXWog1iIvkMg" id="_MC3NwS1NEeiXWog1iIvkMg" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_MC300i1NEeiXWog1iIvkMg" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MC4b4C1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MC4b4S1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MC4b4i1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:57.886-0500"/>
    <additionalProperties xmi:id="_MC4b4y1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MC4b5C1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MC4b5S1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:57.886-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MC300S1NEeiXWog1iIvkMg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MC300i1NEeiXWog1iIvkMg" property="_MC300C1NEeiXWog1iIvkMg" state="_MC300S1NEeiXWog1iIvkMg" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
