<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jyUrwLLbEeiW1bzFwLjorw" id="_jyUEsbLbEeiW1bzFwLjorw" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_jyUrwrLbEeiW1bzFwLjorw" displayName="BE Code postal">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jyWg8LLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jyWg8bLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jyWg8rLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:10.398-0700"/>
    <additionalProperties xmi:id="_jyWg87LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jyWg9LLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jyWg9bLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:10.398-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jyUrwbLbEeiW1bzFwLjorw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jyUrwrLbEeiW1bzFwLjorw" property="_jyUrwLLbEeiW1bzFwLjorw" state="_jyUrwbLbEeiW1bzFwLjorw" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
