<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MGX0wi1NEeiXWog1iIvkMg" id="_MGX0wS1NEeiXWog1iIvkMg" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_MGX0xC1NEeiXWog1iIvkMg" displayName="Integer values">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MGYb0C1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MGYb0S1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MGYb0i1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.253-0500"/>
    <additionalProperties xmi:id="_MGYb0y1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MGYb1C1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MGYb1S1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.253-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGX0wy1NEeiXWog1iIvkMg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MGX0xC1NEeiXWog1iIvkMg" property="_MGX0wi1NEeiXWog1iIvkMg" state="_MGX0wy1NEeiXWog1iIvkMg" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
