<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MGaRAi1NEeiXWog1iIvkMg" id="_MGaRAS1NEeiXWog1iIvkMg" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_MGaRBC1NEeiXWog1iIvkMg" displayName="Master Card Number">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MGa4EC1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MGa4ES1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MGa4Ei1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.257-0500"/>
    <additionalProperties xmi:id="_MGa4Ey1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MGa4FC1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MGa4FS1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.257-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGaRAy1NEeiXWog1iIvkMg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MGaRBC1NEeiXWog1iIvkMg" property="_MGaRAi1NEeiXWog1iIvkMg" state="_MGaRAy1NEeiXWog1iIvkMg" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
