<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFoKES0VEeiAOpUhCWjRsA" id="_eFoKEC0VEeiAOpUhCWjRsA" label="DropTargetTable" version="0.1" item="_eFoKEy0VEeiAOpUhCWjRsA">
    <author href="../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_eFoxIC0VEeiAOpUhCWjRsA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eFoxIS0VEeiAOpUhCWjRsA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eFpYMC0VEeiAOpUhCWjRsA" key="created_date" value="2018-03-21T09:38:07.154-0500"/>
    <additionalProperties xmi:id="_eFpYMS0VEeiAOpUhCWjRsA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eFpYMi0VEeiAOpUhCWjRsA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eFpYMy0VEeiAOpUhCWjRsA" key="modified_date" value="2018-03-21T09:38:07.154-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFoKEi0VEeiAOpUhCWjRsA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFoKEy0VEeiAOpUhCWjRsA" property="_eFoKES0VEeiAOpUhCWjRsA" state="_eFoKEi0VEeiAOpUhCWjRsA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
