<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFu3wC0VEeiAOpUhCWjRsA" id="_eFuQsC0VEeiAOpUhCWjRsA" label="MergeUpdate" version="0.1" item="_eFu3wi0VEeiAOpUhCWjRsA">
    <author href="../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_eFve0C0VEeiAOpUhCWjRsA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eFve0S0VEeiAOpUhCWjRsA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eFve0i0VEeiAOpUhCWjRsA" key="created_date" value="2018-03-21T09:38:07.165-0500"/>
    <additionalProperties xmi:id="_eFve0y0VEeiAOpUhCWjRsA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eFve1C0VEeiAOpUhCWjRsA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eFve1S0VEeiAOpUhCWjRsA" key="modified_date" value="2018-03-21T09:38:07.165-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFu3wS0VEeiAOpUhCWjRsA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFu3wi0VEeiAOpUhCWjRsA" property="_eFu3wC0VEeiAOpUhCWjRsA" state="_eFu3wS0VEeiAOpUhCWjRsA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
