<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uZOGAbE7EeiPDMW9NAlCDg" id="_uZOGALE7EeiPDMW9NAlCDg" label="HiveCreateSourceTable" version="0.1" item="_uZOGA7E7EeiPDMW9NAlCDg">
    <author href="../../../talend.project#_uXaIILE7EeiPDMW9NAlCDg"/>
    <additionalProperties xmi:id="_uZOtELE7EeiPDMW9NAlCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uZOtEbE7EeiPDMW9NAlCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uZOtErE7EeiPDMW9NAlCDg" key="created_date" value="2018-09-05T11:44:30.945-0700"/>
    <additionalProperties xmi:id="_uZOtE7E7EeiPDMW9NAlCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uZOtFLE7EeiPDMW9NAlCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uZOtFbE7EeiPDMW9NAlCDg" key="modified_date" value="2018-09-05T11:44:30.945-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZOGArE7EeiPDMW9NAlCDg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uZOGA7E7EeiPDMW9NAlCDg" property="_uZOGAbE7EeiPDMW9NAlCDg" state="_uZOGArE7EeiPDMW9NAlCDg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
