<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uZYeEbE7EeiPDMW9NAlCDg" id="_uZYeELE7EeiPDMW9NAlCDg" label="HiveFilterRow" version="0.1" item="_uZYeE7E7EeiPDMW9NAlCDg">
    <author href="../../../talend.project#_uXaIILE7EeiPDMW9NAlCDg"/>
    <additionalProperties xmi:id="_uZZFILE7EeiPDMW9NAlCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uZZFIbE7EeiPDMW9NAlCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uZZFIrE7EeiPDMW9NAlCDg" key="created_date" value="2018-09-05T11:44:30.962-0700"/>
    <additionalProperties xmi:id="_uZZFI7E7EeiPDMW9NAlCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uZZFJLE7EeiPDMW9NAlCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uZZFJbE7EeiPDMW9NAlCDg" key="modified_date" value="2018-09-05T11:44:30.962-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZYeErE7EeiPDMW9NAlCDg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uZYeE7E7EeiPDMW9NAlCDg" property="_uZYeEbE7EeiPDMW9NAlCDg" state="_uZYeErE7EeiPDMW9NAlCDg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
