<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_We4w8gdfEei1l67MsAbsKQ" id="_We4w8QdfEei1l67MsAbsKQ" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" creationDate="2018-02-01T06:51:14.687-0800" modificationDate="2018-02-01T06:51:14.687-0800" version="0.1" statusCode="development" item="_We4w9AdfEei1l67MsAbsKQ" displayName="IPv6 Address">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_We4w8wdfEei1l67MsAbsKQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_We4w9AdfEei1l67MsAbsKQ" property="_We4w8gdfEei1l67MsAbsKQ" state="_We4w8wdfEei1l67MsAbsKQ" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
