<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MIetkC1NEeiXWog1iIvkMg" id="_MIeGgS1NEeiXWog1iIvkMg" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_MIetki1NEeiXWog1iIvkMg" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MIetky1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MIetlC1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MIetlS1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.473-0500"/>
    <additionalProperties xmi:id="_MIetli1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MIetly1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MIetmC1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.473-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MIetkS1NEeiXWog1iIvkMg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MIetki1NEeiXWog1iIvkMg" property="_MIetkC1NEeiXWog1iIvkMg" state="_MIetkS1NEeiXWog1iIvkMg" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
