<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MI0Ewi1NEeiXWog1iIvkMg" id="_MI0EwS1NEeiXWog1iIvkMg" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_MI0ExC1NEeiXWog1iIvkMg" displayName="UK Phone Number">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MI0r0C1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MI0r0S1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MI0r0i1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.509-0500"/>
    <additionalProperties xmi:id="_MI0r0y1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MI0r1C1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MI0r1S1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.509-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MI0Ewy1NEeiXWog1iIvkMg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MI0ExC1NEeiXWog1iIvkMg" property="_MI0Ewi1NEeiXWog1iIvkMg" state="_MI0Ewy1NEeiXWog1iIvkMg" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
