<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WcgyYAdfEei1l67MsAbsKQ" id="_WcgLUQdfEei1l67MsAbsKQ" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." creationDate="2018-02-01T06:51:14.437-0800" modificationDate="2018-02-01T06:51:14.437-0800" version="0.1" statusCode="Draft" item="_WcgyYgdfEei1l67MsAbsKQ" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcgyYQdfEei1l67MsAbsKQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WcgyYgdfEei1l67MsAbsKQ" property="_WcgyYAdfEei1l67MsAbsKQ" state="_WcgyYQdfEei1l67MsAbsKQ" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
