<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WU5HcgdfEei1l67MsAbsKQ" id="_WU5HcQdfEei1l67MsAbsKQ" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2018-02-01T06:51:13.639-0800" modificationDate="2018-02-01T06:51:13.639-0800" version="0.1" statusCode="development" item="_WU5HdAdfEei1l67MsAbsKQ" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WU5HcwdfEei1l67MsAbsKQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_WU5HdAdfEei1l67MsAbsKQ" property="_WU5HcgdfEei1l67MsAbsKQ" state="_WU5HcwdfEei1l67MsAbsKQ" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
