<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eEorkC0VEeiAOpUhCWjRsA" id="_eA5bEC0VEeiAOpUhCWjRsA" label="DataOperation" version="0.1" item="_eEorki0VEeiAOpUhCWjRsA">
    <author href="../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_eEru4C0VEeiAOpUhCWjRsA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eEru4S0VEeiAOpUhCWjRsA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eEru4i0VEeiAOpUhCWjRsA" key="created_date" value="2018-03-21T09:38:07.051-0500"/>
    <additionalProperties xmi:id="_eEru4y0VEeiAOpUhCWjRsA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eEru5C0VEeiAOpUhCWjRsA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eEru5S0VEeiAOpUhCWjRsA" key="modified_date" value="2018-03-21T09:38:07.051-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEorkS0VEeiAOpUhCWjRsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eEorki0VEeiAOpUhCWjRsA" property="_eEorkC0VEeiAOpUhCWjRsA" state="_eEorkS0VEeiAOpUhCWjRsA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
