<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jiXkMbLbEeiW1bzFwLjorw" id="_jiXkMLLbEeiW1bzFwLjorw" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." version="0.1" statusCode="development" item="_jiXkM7LbEeiW1bzFwLjorw" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jiZZYLLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jiZZYbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jiZZYrLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:08.726-0700"/>
    <additionalProperties xmi:id="_jiZZY7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jiZZZLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jiZZZbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:08.726-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jiXkMrLbEeiW1bzFwLjorw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jiXkM7LbEeiW1bzFwLjorw" property="_jiXkMbLbEeiW1bzFwLjorw" state="_jiXkMrLbEeiW1bzFwLjorw" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
