<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rwzm8AcMEeilno5c-hEYdA" id="_RwwjoQcMEeilno5c-hEYdA" label="NetezzaDropTargetTable" creationDate="2018-01-31T20:56:34.783-0800" modificationDate="2018-01-31T20:56:34.783-0800" version="0.1" item="_Rwzm8gcMEeilno5c-hEYdA">
    <author href="../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rwzm8QcMEeilno5c-hEYdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rwzm8gcMEeilno5c-hEYdA" property="_Rwzm8AcMEeilno5c-hEYdA" state="_Rwzm8QcMEeilno5c-hEYdA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
