<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rw5GgAcMEeilno5c-hEYdA" id="_Rw01EAcMEeilno5c-hEYdA" label="NetezzaCreateTargetTable" creationDate="2018-01-31T20:56:34.791-0800" modificationDate="2018-01-31T20:56:34.791-0800" version="0.1" item="_Rw5GggcMEeilno5c-hEYdA">
    <author href="../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rw5GgQcMEeilno5c-hEYdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rw5GggcMEeilno5c-hEYdA" property="_Rw5GgAcMEeilno5c-hEYdA" state="_Rw5GgQcMEeilno5c-hEYdA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
