<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RxKMQAcMEeilno5c-hEYdA" id="_RxBCUAcMEeilno5c-hEYdA" label="NetezzaCreateSourceTable" creationDate="2018-01-31T20:56:34.820-0800" modificationDate="2018-01-31T20:56:34.820-0800" version="0.1" item="_RxKMQgcMEeilno5c-hEYdA">
    <author href="../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RxKMQQcMEeilno5c-hEYdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RxKMQgcMEeilno5c-hEYdA" property="_RxKMQAcMEeilno5c-hEYdA" state="_RxKMQQcMEeilno5c-hEYdA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
