<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TR3xMLLbEeiW1bzFwLjorw" id="_TR18ALLbEeiW1bzFwLjorw" label="DataQualityDependencies" version="0.1" item="_TR3xMrLbEeiW1bzFwLjorw">
    <author href="../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_TR6NcLLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TR6NcbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TR6NcrLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:19:19.623-0700"/>
    <additionalProperties xmi:id="_TR6Nc7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TR6NdLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TR6NdbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:19:19.623-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TR3xMbLbEeiW1bzFwLjorw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TR3xMrLbEeiW1bzFwLjorw" property="_TR3xMLLbEeiW1bzFwLjorw" state="_TR3xMbLbEeiW1bzFwLjorw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_TR4_ULLbEeiW1bzFwLjorw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_TR4_UbLbEeiW1bzFwLjorw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
