<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRyRobLbEeiW1bzFwLjorw" id="_TRyRoLLbEeiW1bzFwLjorw" label="DataQuality" version="0.1" item="_TRy4sLLbEeiW1bzFwLjorw">
    <author href="../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_TRzfwLLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TRzfwbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TRzfwrLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:19:19.612-0700"/>
    <additionalProperties xmi:id="_TRzfw7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TRzfxLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TR0G0LLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:19:19.612-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRyRorLbEeiW1bzFwLjorw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TRy4sLLbEeiW1bzFwLjorw" property="_TRyRobLbEeiW1bzFwLjorw" state="_TRyRorLbEeiW1bzFwLjorw" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
