<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRO4ALLbEeiW1bzFwLjorw" id="_TROQ8LLbEeiW1bzFwLjorw" label="Numeric" version="0.1" item="_TRO4ArLbEeiW1bzFwLjorw">
    <author href="../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_TRPfELLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TRQGILLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TRQGIbLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:19:19.553-0700"/>
    <additionalProperties xmi:id="_TRQGIrLbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TRQGI7LbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TRQGJLLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:19:19.553-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRO4AbLbEeiW1bzFwLjorw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TRO4ArLbEeiW1bzFwLjorw" property="_TRO4ALLbEeiW1bzFwLjorw" state="_TRO4AbLbEeiW1bzFwLjorw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
