<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRYB8LLbEeiW1bzFwLjorw" id="_TRXa4LLbEeiW1bzFwLjorw" label="StringHandling" version="0.1" item="_TRYB8rLbEeiW1bzFwLjorw">
    <author href="../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_TRZQELLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TRZQEbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TRZQErLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:19:19.568-0700"/>
    <additionalProperties xmi:id="_TRZQE7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TRZQFLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TRZQFbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:19:19.568-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRYB8bLbEeiW1bzFwLjorw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TRYB8rLbEeiW1bzFwLjorw" property="_TRYB8LLbEeiW1bzFwLjorw" state="_TRYB8bLbEeiW1bzFwLjorw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
