<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WM3z4QdfEei1l67MsAbsKQ" id="_WM3z4AdfEei1l67MsAbsKQ" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2018-02-01T06:51:12.798-0800" modificationDate="2018-02-01T06:51:12.798-0800" version="0.1" statusCode="development" item="_WM3z4wdfEei1l67MsAbsKQ" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WM3z4gdfEei1l67MsAbsKQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_WM3z4wdfEei1l67MsAbsKQ" property="_WM3z4QdfEei1l67MsAbsKQ" state="_WM3z4gdfEei1l67MsAbsKQ" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
