<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WNjwYAdfEei1l67MsAbsKQ" id="_WNjJUQdfEei1l67MsAbsKQ" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" creationDate="2018-02-01T06:51:12.869-0800" modificationDate="2018-02-01T06:51:12.869-0800" version="0.1" statusCode="development" item="_WNjwYgdfEei1l67MsAbsKQ" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNjwYQdfEei1l67MsAbsKQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_WNjwYgdfEei1l67MsAbsKQ" property="_WNjwYAdfEei1l67MsAbsKQ" state="_WNjwYQdfEei1l67MsAbsKQ" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
