<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_C_GT0Cx0EeiyVYLexC7tnw" id="_C_FswSx0EeiyVYLexC7tnw" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." version="0.1" statusCode="development" item="_C_GT0ix0EeiyVYLexC7tnw" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_C_LMUCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_C_LMUSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C_LMUix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.309-0500"/>
    <additionalProperties xmi:id="_C_LMUyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_C_LMVCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C_LMVSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.309-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_GT0Sx0EeiyVYLexC7tnw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_C_GT0ix0EeiyVYLexC7tnw" property="_C_GT0Cx0EeiyVYLexC7tnw" state="_C_GT0Sx0EeiyVYLexC7tnw" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
