<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i_qiwSxzEeiyVYLexC7tnw" id="_i_qiwCxzEeiyVYLexC7tnw" label="TeradataTableList" version="0.1" item="_i_qiwyxzEeiyVYLexC7tnw">
    <author href="../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_i_rJ0CxzEeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i_rJ0SxzEeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i_rJ0ixzEeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:19:01.613-0500"/>
    <additionalProperties xmi:id="_i_rJ0yxzEeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i_rJ1CxzEeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i_rJ1SxzEeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:19:01.613-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_qiwixzEeiyVYLexC7tnw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i_qiwyxzEeiyVYLexC7tnw" property="_i_qiwSxzEeiyVYLexC7tnw" state="_i_qiwixzEeiyVYLexC7tnw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
