<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DFq14Cx0EeiyVYLexC7tnw" id="_DFqO0Sx0EeiyVYLexC7tnw" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_DFq14ix0EeiyVYLexC7tnw" displayName="IPv6 Address">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DFrc8Cx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DFrc8Sx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DFrc8ix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.991-0500"/>
    <additionalProperties xmi:id="_DFrc8yx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DFrc9Cx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DFrc9Sx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.991-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFq14Sx0EeiyVYLexC7tnw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DFq14ix0EeiyVYLexC7tnw" property="_DFq14Cx0EeiyVYLexC7tnw" state="_DFq14Sx0EeiyVYLexC7tnw" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
