<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WQ0fwgdfEei1l67MsAbsKQ" id="_WQ0fwQdfEei1l67MsAbsKQ" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." creationDate="2018-02-01T06:51:13.212-0800" modificationDate="2018-02-01T06:51:13.212-0800" version="0.1" statusCode="development" item="_WQ0fxAdfEei1l67MsAbsKQ" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQ0fwwdfEei1l67MsAbsKQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_WQ0fxAdfEei1l67MsAbsKQ" property="_WQ0fwgdfEei1l67MsAbsKQ" state="_WQ0fwwdfEei1l67MsAbsKQ" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
