<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WRkGoAdfEei1l67MsAbsKQ" id="_WRjfkQdfEei1l67MsAbsKQ" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." creationDate="2018-02-01T06:51:13.289-0800" modificationDate="2018-02-01T06:51:13.289-0800" version="0.1" statusCode="development" item="_WRkGogdfEei1l67MsAbsKQ" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRkGoQdfEei1l67MsAbsKQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_WRkGogdfEei1l67MsAbsKQ" property="_WRkGoAdfEei1l67MsAbsKQ" state="_WRkGoQdfEei1l67MsAbsKQ" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
