<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WRAtAgdfEei1l67MsAbsKQ" id="_WRAtAQdfEei1l67MsAbsKQ" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." creationDate="2018-02-01T06:51:13.232-0800" modificationDate="2018-02-01T06:51:13.232-0800" version="0.1" statusCode="development" item="_WRAtBAdfEei1l67MsAbsKQ" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRAtAwdfEei1l67MsAbsKQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_WRAtBAdfEei1l67MsAbsKQ" property="_WRAtAgdfEei1l67MsAbsKQ" state="_WRAtAwdfEei1l67MsAbsKQ" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
