<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RxwpMAcMEeilno5c-hEYdA" id="_RxvbEAcMEeilno5c-hEYdA" label="TeradataDropTargetTable" creationDate="2018-01-31T20:56:34.883-0800" modificationDate="2018-01-31T20:56:34.883-0800" version="0.1" item="_RxwpMgcMEeilno5c-hEYdA">
    <author href="../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RxwpMQcMEeilno5c-hEYdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RxwpMgcMEeilno5c-hEYdA" property="_RxwpMAcMEeilno5c-hEYdA" state="_RxwpMQcMEeilno5c-hEYdA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
