<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RxeVUAcMEeilno5c-hEYdA" id="_RxcgIAcMEeilno5c-hEYdA" label="TeradataFilterRow" creationDate="2018-01-31T20:56:34.853-0800" modificationDate="2018-01-31T20:56:34.853-0800" version="0.1" item="_RxeVUgcMEeilno5c-hEYdA">
    <author href="../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RxeVUQcMEeilno5c-hEYdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RxeVUgcMEeilno5c-hEYdA" property="_RxeVUAcMEeilno5c-hEYdA" state="_RxeVUQcMEeilno5c-hEYdA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
