<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MFXvMC1NEeiXWog1iIvkMg" id="_MFXIIS1NEeiXWog1iIvkMg" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_MFXvMi1NEeiXWog1iIvkMg" displayName="Summary Statistics">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MFYWQC1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MFYWQS1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MFYWQi1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.148-0500"/>
    <additionalProperties xmi:id="_MFYWQy1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MFYWRC1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MFYWRS1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.148-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFXvMS1NEeiXWog1iIvkMg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MFXvMi1NEeiXWog1iIvkMg" property="_MFXvMC1NEeiXWog1iIvkMg" state="_MFXvMS1NEeiXWog1iIvkMg" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
