<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MFS2sC1NEeiXWog1iIvkMg" id="_MFSPoS1NEeiXWog1iIvkMg" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" version="0.1" statusCode="development" item="_MFS2si1NEeiXWog1iIvkMg" displayName="Upper Quartile">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MFS2sy1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MFS2tC1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MFTdwC1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.139-0500"/>
    <additionalProperties xmi:id="_MFTdwS1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MFTdwi1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MFTdwy1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.139-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFS2sS1NEeiXWog1iIvkMg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MFS2si1NEeiXWog1iIvkMg" property="_MFS2sC1NEeiXWog1iIvkMg" state="_MFS2sS1NEeiXWog1iIvkMg" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
