<?xml version="1.0" encoding="UTF-8"?>
<dataquality.rules:MatchRuleDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.rules="http://dataquality.rules" xmi:id="_W2rd8C4DEei0DcCYaEY5bQ" name="matchrule" recordLinkageAlgorithm="T_SwooshAlgorithm">
  <taggedValue xmi:id="_W2rd8S4DEei0DcCYaEY5bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_W2rd8i4DEei0DcCYaEY5bQ" tag="Author" value="frank1@talend.com"/>
  <taggedValue xmi:id="_W2rd8y4DEei0DcCYaEY5bQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_W2rd9C4DEei0DcCYaEY5bQ" tag="Description" value=""/>
  <taggedValue xmi:id="_W2rd9S4DEei0DcCYaEY5bQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_W2rd9i4DEei0DcCYaEY5bQ" tag="Validation_Status" value="true"/>
  <matchRules xmi:id="_QBZLsC4EEei0DcCYaEY5bQ" name="Match Rule 1">
    <matchKeys xmi:id="_TpyOsC4EEei0DcCYaEY5bQ" name="CustomerID" column="" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
      <algorithm xmi:id="_Tpy1wC4EEei0DcCYaEY5bQ" algorithmType="EXACT" algorithmParameters=""/>
    </matchKeys>
  </matchRules>
  <survivorshipKeys xmi:id="_Tpy1wS4EEei0DcCYaEY5bQ" name="CustomerID" allowManualResolution="true">
    <function xmi:id="_Tpy1wi4EEei0DcCYaEY5bQ" algorithmType="Concatenate" algorithmParameters=","/>
  </survivorshipKeys>
  <defaultSurvivorshipDefinitions xmi:id="_fE0HkC4EEei0DcCYaEY5bQ" dataType="Boolean">
    <function xmi:id="_fE0HkS4EEei0DcCYaEY5bQ" algorithmType="Concatenate" algorithmParameters=","/>
  </defaultSurvivorshipDefinitions>
</dataquality.rules:MatchRuleDefinition>
