<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jz280LLbEeiW1bzFwLjorw" id="_jz2VwLLbEeiW1bzFwLjorw" label="TEST_TOP" version="0.1" statusCode="" item="_jz280rLbEeiW1bzFwLjorw">
    <author href="../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jz4yALLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jz4yAbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jz4yArLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:10.560-0700"/>
    <additionalProperties xmi:id="_jz4yA7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jz4yBLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jz4yBbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:10.560-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jz280bLbEeiW1bzFwLjorw" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_jz280rLbEeiW1bzFwLjorw" property="_jz280LLbEeiW1bzFwLjorw" state="_jz280bLbEeiW1bzFwLjorw" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
