<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYBMI7E7EeiPDMW9NAlCDg" id="_uYBMIrE7EeiPDMW9NAlCDg" label="DataOperation" version="0.1" item="_uYBMJbE7EeiPDMW9NAlCDg">
    <author href="../../../talend.project#_uXaIILE7EeiPDMW9NAlCDg"/>
    <additionalProperties xmi:id="_uYBzMLE7EeiPDMW9NAlCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uYBzMbE7EeiPDMW9NAlCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uYBzMrE7EeiPDMW9NAlCDg" key="created_date" value="2018-09-05T11:44:30.819-0700"/>
    <additionalProperties xmi:id="_uYBzM7E7EeiPDMW9NAlCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uYBzNLE7EeiPDMW9NAlCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uYBzNbE7EeiPDMW9NAlCDg" key="modified_date" value="2018-09-05T11:44:30.819-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYBMJLE7EeiPDMW9NAlCDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uYBMJbE7EeiPDMW9NAlCDg" property="_uYBMI7E7EeiPDMW9NAlCDg" state="_uYBMJLE7EeiPDMW9NAlCDg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
