<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYP1oLE7EeiPDMW9NAlCDg" id="_uYPOkLE7EeiPDMW9NAlCDg" label="TalendString" version="0.1" item="_uYP1orE7EeiPDMW9NAlCDg">
    <author href="../../../talend.project#_uXaIILE7EeiPDMW9NAlCDg"/>
    <additionalProperties xmi:id="_uYQcsLE7EeiPDMW9NAlCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uYQcsbE7EeiPDMW9NAlCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uYQcsrE7EeiPDMW9NAlCDg" key="created_date" value="2018-09-05T11:44:30.843-0700"/>
    <additionalProperties xmi:id="_uYQcs7E7EeiPDMW9NAlCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uYQctLE7EeiPDMW9NAlCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uYQctbE7EeiPDMW9NAlCDg" key="modified_date" value="2018-09-05T11:44:30.843-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYP1obE7EeiPDMW9NAlCDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uYP1orE7EeiPDMW9NAlCDg" property="_uYP1oLE7EeiPDMW9NAlCDg" state="_uYP1obE7EeiPDMW9NAlCDg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
