<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DElQwix0EeiyVYLexC7tnw" id="_DElQwSx0EeiyVYLexC7tnw" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_DElQxCx0EeiyVYLexC7tnw" displayName="EN Month">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DEl30Cx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DEl30Sx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DEl30ix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.877-0500"/>
    <additionalProperties xmi:id="_DEl30yx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DEl31Cx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DEl31Sx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.877-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DElQwyx0EeiyVYLexC7tnw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DElQxCx0EeiyVYLexC7tnw" property="_DElQwix0EeiyVYLexC7tnw" state="_DElQwyx0EeiyVYLexC7tnw" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
