<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TUkf4LLbEeiW1bzFwLjorw" id="_TUj40LLbEeiW1bzFwLjorw" label="OracleCreateSourceTable" version="0.1" item="_TUkf4rLbEeiW1bzFwLjorw">
    <author href="../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_TUmVELLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TUmVEbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TUmVErLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:19:19.905-0700"/>
    <additionalProperties xmi:id="_TUm8ILLbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TUm8IbLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TUm8IrLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:19:19.905-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUkf4bLbEeiW1bzFwLjorw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TUkf4rLbEeiW1bzFwLjorw" property="_TUkf4LLbEeiW1bzFwLjorw" state="_TUkf4bLbEeiW1bzFwLjorw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
