<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGYYAS0VEeiAOpUhCWjRsA" id="_eGYYAC0VEeiAOpUhCWjRsA" label="NetezzaFilterColumns" version="0.1" item="_eGYYAy0VEeiAOpUhCWjRsA">
    <author href="../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_eGY_EC0VEeiAOpUhCWjRsA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eGY_ES0VEeiAOpUhCWjRsA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eGY_Ei0VEeiAOpUhCWjRsA" key="created_date" value="2018-03-21T09:38:07.233-0500"/>
    <additionalProperties xmi:id="_eGY_Ey0VEeiAOpUhCWjRsA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eGY_FC0VEeiAOpUhCWjRsA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eGY_FS0VEeiAOpUhCWjRsA" key="modified_date" value="2018-03-21T09:38:07.233-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGYYAi0VEeiAOpUhCWjRsA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGYYAy0VEeiAOpUhCWjRsA" property="_eGYYAS0VEeiAOpUhCWjRsA" state="_eGYYAi0VEeiAOpUhCWjRsA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
