<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGWi0S0VEeiAOpUhCWjRsA" id="_eGWi0C0VEeiAOpUhCWjRsA" label="NetezzaDropTargetTable" version="0.1" item="_eGXJ4S0VEeiAOpUhCWjRsA">
    <author href="../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_eGXJ4i0VEeiAOpUhCWjRsA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eGXJ4y0VEeiAOpUhCWjRsA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eGXJ5C0VEeiAOpUhCWjRsA" key="created_date" value="2018-03-21T09:38:07.230-0500"/>
    <additionalProperties xmi:id="_eGXJ5S0VEeiAOpUhCWjRsA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eGXw8C0VEeiAOpUhCWjRsA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eGXw8S0VEeiAOpUhCWjRsA" key="modified_date" value="2018-03-21T09:38:07.230-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGXJ4C0VEeiAOpUhCWjRsA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGXJ4S0VEeiAOpUhCWjRsA" property="_eGWi0S0VEeiAOpUhCWjRsA" state="_eGXJ4C0VEeiAOpUhCWjRsA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
