<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Wf6rsAdfEei1l67MsAbsKQ" id="_Wf6EoQdfEei1l67MsAbsKQ" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2018-02-01T06:51:14.794-0800" modificationDate="2018-02-01T06:51:14.794-0800" version="0.1" statusCode="Draft" item="_Wf6rsgdfEei1l67MsAbsKQ" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wf6rsQdfEei1l67MsAbsKQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Wf6rsgdfEei1l67MsAbsKQ" property="_Wf6rsAdfEei1l67MsAbsKQ" state="_Wf6rsQdfEei1l67MsAbsKQ" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
