<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WgxAQAdfEei1l67MsAbsKQ" id="_WgwZMQdfEei1l67MsAbsKQ" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2018-02-01T06:51:14.883-0800" modificationDate="2018-02-01T06:51:14.883-0800" version="0.1" statusCode="Draft" item="_WgxAQgdfEei1l67MsAbsKQ" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WgxAQQdfEei1l67MsAbsKQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WgxAQgdfEei1l67MsAbsKQ" property="_WgxAQAdfEei1l67MsAbsKQ" state="_WgxAQQdfEei1l67MsAbsKQ" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
