<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P9K1Qk3AEeOwYf1xuHiFJA" id="_K01CcE3AEeOwYf1xuHiFJA" label="AMC" creationDate="2013-11-14T22:36:25.108-0800" modificationDate="2015-11-14T07:49:02.546-0800" version="0.1" statusCode="" item="_P9K1RE3AEeOwYf1xuHiFJA" displayName="AMC">
    <author href="../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYRKcAdrEei1l67MsAbsKQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_P9K1RE3AEeOwYf1xuHiFJA" property="_P9K1Qk3AEeOwYf1xuHiFJA" state="_uYRKcAdrEei1l67MsAbsKQ">
    <connection href="AMC_0.1.item#_P9K1QE3AEeOwYf1xuHiFJA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
