<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uarekLE7EeiPDMW9NAlCDg" id="_uaq3gLE7EeiPDMW9NAlCDg" label="TeradataTableList" version="0.1" item="_uarekrE7EeiPDMW9NAlCDg">
    <author href="../../../talend.project#_uXaIILE7EeiPDMW9NAlCDg"/>
    <additionalProperties xmi:id="_uarek7E7EeiPDMW9NAlCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uarelLE7EeiPDMW9NAlCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uarelbE7EeiPDMW9NAlCDg" key="created_date" value="2018-09-05T11:44:31.097-0700"/>
    <additionalProperties xmi:id="_uarelrE7EeiPDMW9NAlCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uarel7E7EeiPDMW9NAlCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uaremLE7EeiPDMW9NAlCDg" key="modified_date" value="2018-09-05T11:44:31.097-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uarekbE7EeiPDMW9NAlCDg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uarekrE7EeiPDMW9NAlCDg" property="_uarekLE7EeiPDMW9NAlCDg" state="_uarekbE7EeiPDMW9NAlCDg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
