<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_joy8UrLbEeiW1bzFwLjorw" id="_joy8UbLbEeiW1bzFwLjorw" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_joy8VLLbEeiW1bzFwLjorw" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jo3NwLLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jo3NwbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jo3NwrLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:09.404-0700"/>
    <additionalProperties xmi:id="_jo3Nw7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jo3NxLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jo3NxbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:09.404-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joy8U7LbEeiW1bzFwLjorw" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_joy8VLLbEeiW1bzFwLjorw" property="_joy8UrLbEeiW1bzFwLjorw" state="_joy8U7LbEeiW1bzFwLjorw" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
