<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_C-OKEix0EeiyVYLexC7tnw" id="_C-OKESx0EeiyVYLexC7tnw" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_C-OKFCx0EeiyVYLexC7tnw" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_C-PYMCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_C-PYMSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C-PYMix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.211-0500"/>
    <additionalProperties xmi:id="_C-PYMyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_C-PYNCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C-PYNSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.211-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-OKEyx0EeiyVYLexC7tnw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_C-OKFCx0EeiyVYLexC7tnw" property="_C-OKEix0EeiyVYLexC7tnw" state="_C-OKEyx0EeiyVYLexC7tnw" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
