<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_C9oUMSx0EeiyVYLexC7tnw" id="_C9oUMCx0EeiyVYLexC7tnw" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_C9oUMyx0EeiyVYLexC7tnw" displayName="Frequency Table">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_C9o7QCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_C9o7QSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C9o7Qix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.148-0500"/>
    <additionalProperties xmi:id="_C9o7Qyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_C9o7RCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C9o7RSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.148-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9oUMix0EeiyVYLexC7tnw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_C9oUMyx0EeiyVYLexC7tnw" property="_C9oUMSx0EeiyVYLexC7tnw" state="_C9oUMix0EeiyVYLexC7tnw" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
