<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_C96oECx0EeiyVYLexC7tnw" id="_C95Z8Sx0EeiyVYLexC7tnw" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_C96oEix0EeiyVYLexC7tnw" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_C97PICx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_C97PISx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C97PIix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.178-0500"/>
    <additionalProperties xmi:id="_C97PIyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_C97PJCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C97PJSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.178-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C96oESx0EeiyVYLexC7tnw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_C96oEix0EeiyVYLexC7tnw" property="_C96oECx0EeiyVYLexC7tnw" state="_C96oESx0EeiyVYLexC7tnw" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
