<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_C-cMgSx0EeiyVYLexC7tnw" id="_C-cMgCx0EeiyVYLexC7tnw" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_C-cMgyx0EeiyVYLexC7tnw" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_C-czkCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_C-czkSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C-daoCx0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.233-0500"/>
    <additionalProperties xmi:id="_C-daoSx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_C-daoix0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C-daoyx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.233-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-cMgix0EeiyVYLexC7tnw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_C-cMgyx0EeiyVYLexC7tnw" property="_C-cMgSx0EeiyVYLexC7tnw" state="_C-cMgix0EeiyVYLexC7tnw" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
