<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DGmqACx0EeiyVYLexC7tnw" id="_DGmC8Sx0EeiyVYLexC7tnw" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="_DGmqAix0EeiyVYLexC7tnw" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DGnRECx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DGnRESx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGnREix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:37.089-0500"/>
    <additionalProperties xmi:id="_DGnREyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DGnRFCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGnRFSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:37.089-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGmqASx0EeiyVYLexC7tnw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DGmqAix0EeiyVYLexC7tnw" property="_DGmqACx0EeiyVYLexC7tnw" state="_DGmqASx0EeiyVYLexC7tnw" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
