<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DF8isCx0EeiyVYLexC7tnw" id="_DF77oSx0EeiyVYLexC7tnw" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_DF8isix0EeiyVYLexC7tnw" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DF9JwCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DF9JwSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DF9Jwix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:37.020-0500"/>
    <additionalProperties xmi:id="_DF9Jwyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DF9JxCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DF9JxSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:37.020-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DF8isSx0EeiyVYLexC7tnw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DF8isix0EeiyVYLexC7tnw" property="_DF8isCx0EeiyVYLexC7tnw" state="_DF8isSx0EeiyVYLexC7tnw" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
