<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DGeuMCx0EeiyVYLexC7tnw" id="_DGeHISx0EeiyVYLexC7tnw" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_DGeuMix0EeiyVYLexC7tnw" displayName="Phone Brazil">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DGfVQCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DGfVQSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGfVQix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:37.076-0500"/>
    <additionalProperties xmi:id="_DGfVQyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DGfVRCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGfVRSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:37.076-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGeuMSx0EeiyVYLexC7tnw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DGeuMix0EeiyVYLexC7tnw" property="_DGeuMCx0EeiyVYLexC7tnw" state="_DGeuMSx0EeiyVYLexC7tnw" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
