<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGDA0S0VEeiAOpUhCWjRsA" id="_eGDA0C0VEeiAOpUhCWjRsA" label="MySQLAggregate" version="0.1" item="_eGDA0y0VEeiAOpUhCWjRsA">
    <author href="../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_eGDn4C0VEeiAOpUhCWjRsA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eGDn4S0VEeiAOpUhCWjRsA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eGDn4i0VEeiAOpUhCWjRsA" key="created_date" value="2018-03-21T09:38:07.198-0500"/>
    <additionalProperties xmi:id="_eGDn4y0VEeiAOpUhCWjRsA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eGDn5C0VEeiAOpUhCWjRsA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eGDn5S0VEeiAOpUhCWjRsA" key="modified_date" value="2018-03-21T09:38:07.198-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGDA0i0VEeiAOpUhCWjRsA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGDA0y0VEeiAOpUhCWjRsA" property="_eGDA0S0VEeiAOpUhCWjRsA" state="_eGDA0i0VEeiAOpUhCWjRsA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
