<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MIWxwC1NEeiXWog1iIvkMg" id="_MIWKsS1NEeiXWog1iIvkMg" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_MIWxwi1NEeiXWog1iIvkMg" displayName="MAC Address">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MIXY0C1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MIXY0S1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MIXY0i1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.461-0500"/>
    <additionalProperties xmi:id="_MIXY0y1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MIXY1C1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MIXY1S1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.461-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MIWxwS1NEeiXWog1iIvkMg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MIWxwi1NEeiXWog1iIvkMg" property="_MIWxwC1NEeiXWog1iIvkMg" state="_MIWxwS1NEeiXWog1iIvkMg" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
