<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MDaAUC1NEeiXWog1iIvkMg" id="_MDZZQS1NEeiXWog1iIvkMg" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." version="0.1" statusCode="development" item="_MDaAUi1NEeiXWog1iIvkMg" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MDanYC1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MDanYS1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MDanYi1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:57.942-0500"/>
    <additionalProperties xmi:id="_MDanYy1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MDanZC1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MDanZS1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:57.942-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDaAUS1NEeiXWog1iIvkMg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MDaAUi1NEeiXWog1iIvkMg" property="_MDaAUC1NEeiXWog1iIvkMg" state="_MDaAUS1NEeiXWog1iIvkMg" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
