<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MDdDoC1NEeiXWog1iIvkMg" id="_MDcckS1NEeiXWog1iIvkMg" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." version="0.1" statusCode="development" item="_MDdDoi1NEeiXWog1iIvkMg" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MDdqsC1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MDdqsS1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MDdqsi1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:57.947-0500"/>
    <additionalProperties xmi:id="_MDdqsy1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MDdqtC1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MDdqtS1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:57.947-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDdDoS1NEeiXWog1iIvkMg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MDdDoi1NEeiXWog1iIvkMg" property="_MDdDoC1NEeiXWog1iIvkMg" state="_MDdDoS1NEeiXWog1iIvkMg" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
