<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uaZxwLE7EeiPDMW9NAlCDg" id="_uaZKsLE7EeiPDMW9NAlCDg" label="ParAccelRollback" version="0.1" item="_uaZxwrE7EeiPDMW9NAlCDg">
    <author href="../../../talend.project#_uXaIILE7EeiPDMW9NAlCDg"/>
    <additionalProperties xmi:id="_uaZxw7E7EeiPDMW9NAlCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uaZxxLE7EeiPDMW9NAlCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uaZxxbE7EeiPDMW9NAlCDg" key="created_date" value="2018-09-05T11:44:31.068-0700"/>
    <additionalProperties xmi:id="_uaZxxrE7EeiPDMW9NAlCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uaZxx7E7EeiPDMW9NAlCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uaZxyLE7EeiPDMW9NAlCDg" key="modified_date" value="2018-09-05T11:44:31.068-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uaZxwbE7EeiPDMW9NAlCDg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uaZxwrE7EeiPDMW9NAlCDg" property="_uaZxwLE7EeiPDMW9NAlCDg" state="_uaZxwbE7EeiPDMW9NAlCDg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
