<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uaR18LE7EeiPDMW9NAlCDg" id="_uaRO4LE7EeiPDMW9NAlCDg" label="ParAccelDropSourceTable" version="0.1" item="_uaR18rE7EeiPDMW9NAlCDg">
    <author href="../../../talend.project#_uXaIILE7EeiPDMW9NAlCDg"/>
    <additionalProperties xmi:id="_uaSdALE7EeiPDMW9NAlCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uaSdAbE7EeiPDMW9NAlCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uaSdArE7EeiPDMW9NAlCDg" key="created_date" value="2018-09-05T11:44:31.056-0700"/>
    <additionalProperties xmi:id="_uaSdA7E7EeiPDMW9NAlCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_uaSdBLE7EeiPDMW9NAlCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uaSdBbE7EeiPDMW9NAlCDg" key="modified_date" value="2018-09-05T11:44:31.056-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uaR18bE7EeiPDMW9NAlCDg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uaR18rE7EeiPDMW9NAlCDg" property="_uaR18LE7EeiPDMW9NAlCDg" state="_uaR18bE7EeiPDMW9NAlCDg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
