<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DAASwCx0EeiyVYLexC7tnw" id="_C__rsSx0EeiyVYLexC7tnw" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_DAASwix0EeiyVYLexC7tnw" displayName="Connection Overview">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DAA50Cx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DAA50Sx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DAA50ix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.397-0500"/>
    <additionalProperties xmi:id="_DAA50yx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DAA51Cx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DAA51Sx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.397-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DAASwSx0EeiyVYLexC7tnw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DAASwix0EeiyVYLexC7tnw" property="_DAASwCx0EeiyVYLexC7tnw" state="_DAASwSx0EeiyVYLexC7tnw" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
