<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WiSDMAdfEei1l67MsAbsKQ" id="_WiRcIQdfEei1l67MsAbsKQ" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2018-02-01T06:51:15.042-0800" modificationDate="2018-02-01T06:51:15.042-0800" version="0.1" statusCode="Draft" item="_WiSDMgdfEei1l67MsAbsKQ" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WiSDMQdfEei1l67MsAbsKQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WiSDMgdfEei1l67MsAbsKQ" property="_WiSDMAdfEei1l67MsAbsKQ" state="_WiSDMQdfEei1l67MsAbsKQ" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
