<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WiUfcQdfEei1l67MsAbsKQ" id="_WiUfcAdfEei1l67MsAbsKQ" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." creationDate="2018-02-01T06:51:15.047-0800" modificationDate="2018-02-01T06:51:15.047-0800" version="0.1" statusCode="Draft" item="_WiUfcwdfEei1l67MsAbsKQ" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WiUfcgdfEei1l67MsAbsKQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WiUfcwdfEei1l67MsAbsKQ" property="_WiUfcQdfEei1l67MsAbsKQ" state="_WiUfcgdfEei1l67MsAbsKQ" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
