<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DHnWoCx0EeiyVYLexC7tnw" id="_DHmvkSx0EeiyVYLexC7tnw" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_DHnWoix0EeiyVYLexC7tnw" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DHn9sCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DHn9sSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHn9six0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:37.195-0500"/>
    <additionalProperties xmi:id="_DHn9syx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DHn9tCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHn9tSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:37.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHnWoSx0EeiyVYLexC7tnw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DHnWoix0EeiyVYLexC7tnw" property="_DHnWoCx0EeiyVYLexC7tnw" state="_DHnWoSx0EeiyVYLexC7tnw" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
