<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u8x0oAeKEeiFgcSmISwORw" id="_u8qf4AeKEeiFgcSmISwORw" label="ReadCSVFile" creationDate="2018-02-01T12:01:47.239-0800" modificationDate="2018-02-01T12:10:22.705-0800" version="0.1" statusCode="" item="_u8x0ogeKEeiFgcSmISwORw" displayName="ReadCSVFile">
    <author href="../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8x0oQeKEeiFgcSmISwORw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_u8x0ogeKEeiFgcSmISwORw" property="_u8x0oAeKEeiFgcSmISwORw" state="_u8x0oQeKEeiFgcSmISwORw">
    <process href="ReadCSVFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
