<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DCSKsCx0EeiyVYLexC7tnw" id="_DCRjoCx0EeiyVYLexC7tnw" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_DCSKsix0EeiyVYLexC7tnw" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DCSxwCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DCSxwSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DCSxwix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.636-0500"/>
    <additionalProperties xmi:id="_DCSxwyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DCSxxCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DCSxxSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.636-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DCSKsSx0EeiyVYLexC7tnw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DCSKsix0EeiyVYLexC7tnw" property="_DCSKsCx0EeiyVYLexC7tnw" state="_DCSKsSx0EeiyVYLexC7tnw" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
