<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DCIZsCx0EeiyVYLexC7tnw" id="_DCHyoSx0EeiyVYLexC7tnw" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_DCIZsix0EeiyVYLexC7tnw" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DCJAwCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DCJAwSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DCJAwix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:36.620-0500"/>
    <additionalProperties xmi:id="_DCJAwyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DCJAxCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DCJAxSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:36.620-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DCIZsSx0EeiyVYLexC7tnw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DCIZsix0EeiyVYLexC7tnw" property="_DCIZsCx0EeiyVYLexC7tnw" state="_DCIZsSx0EeiyVYLexC7tnw" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
