<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_8fJIUi3oEei0DcCYaEY5bQ" id="_8fIhQC3oEei0DcCYaEY5bQ" label="Browse_items_Order" version="0.1" item="_8fJIVC3oEei0DcCYaEY5bQ" displayName="Browse_items_Order">
    <author href="../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_8fKWcC3oEei0DcCYaEY5bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8fKWcS3oEei0DcCYaEY5bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8fKWci3oEei0DcCYaEY5bQ" key="created_date" value="2018-03-22T10:51:54.967-0500"/>
    <additionalProperties xmi:id="_8fKWcy3oEei0DcCYaEY5bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8fKWdC3oEei0DcCYaEY5bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8fKWdS3oEei0DcCYaEY5bQ" key="modified_date" value="2018-03-23T09:21:46.938-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fJIUy3oEei0DcCYaEY5bQ" path="/web"/>
  <mdmproperties:WSViewItem xmi:id="_8fJIVC3oEei0DcCYaEY5bQ" property="_8fJIUi3oEei0DcCYaEY5bQ" state="_8fJIUy3oEei0DcCYaEY5bQ">
    <wsView href="Browse_items_Order_0.1.item#_NwrGQC4EEei0DcCYaEY5bQ"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
