<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGg64S0VEeiAOpUhCWjRsA" id="_eGg64C0VEeiAOpUhCWjRsA" label="OracleCreateTargetTable" version="0.1" item="_eGg64y0VEeiAOpUhCWjRsA">
    <author href="../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_eGhh8C0VEeiAOpUhCWjRsA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eGhh8S0VEeiAOpUhCWjRsA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eGhh8i0VEeiAOpUhCWjRsA" key="created_date" value="2018-03-21T09:38:07.247-0500"/>
    <additionalProperties xmi:id="_eGhh8y0VEeiAOpUhCWjRsA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_eGhh9C0VEeiAOpUhCWjRsA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eGhh9S0VEeiAOpUhCWjRsA" key="modified_date" value="2018-03-21T09:38:07.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGg64i0VEeiAOpUhCWjRsA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGg64y0VEeiAOpUhCWjRsA" property="_eGg64S0VEeiAOpUhCWjRsA" state="_eGg64i0VEeiAOpUhCWjRsA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
