<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9lfICxzEeiyVYLexC7tnw" id="_i9kRACxzEeiyVYLexC7tnw" label="DataMasking" version="0.1" item="_i9lfIixzEeiyVYLexC7tnw">
    <author href="../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_i9mGMCxzEeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i9mGMSxzEeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i9mtQCxzEeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:19:01.395-0500"/>
    <additionalProperties xmi:id="_i9mtQSxzEeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i9mtQixzEeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i9mtQyxzEeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:19:01.395-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9lfISxzEeiyVYLexC7tnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i9lfIixzEeiyVYLexC7tnw" property="_i9lfICxzEeiyVYLexC7tnw" state="_i9lfISxzEeiyVYLexC7tnw" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
