<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9upECxzEeiyVYLexC7tnw" id="_i9uCACxzEeiyVYLexC7tnw" label="DqStringHandling" version="0.1" item="_i9upEixzEeiyVYLexC7tnw">
    <author href="../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_i9vQICxzEeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i9vQISxzEeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i9vQIixzEeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:19:01.410-0500"/>
    <additionalProperties xmi:id="_i9v3MCxzEeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i9v3MSxzEeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i9v3MixzEeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:19:01.410-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9upESxzEeiyVYLexC7tnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i9upEixzEeiyVYLexC7tnw" property="_i9upECxzEeiyVYLexC7tnw" state="_i9upESxzEeiyVYLexC7tnw" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
