<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MCL4UC1NEeiXWog1iIvkMg" id="_MCLRQS1NEeiXWog1iIvkMg" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_MCL4Ui1NEeiXWog1iIvkMg" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MCL4Uy1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MCMfYC1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MCMfYS1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:57.813-0500"/>
    <additionalProperties xmi:id="_MCMfYi1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MCMfYy1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MCMfZC1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:57.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MCL4US1NEeiXWog1iIvkMg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MCL4Ui1NEeiXWog1iIvkMg" property="_MCL4UC1NEeiXWog1iIvkMg" state="_MCL4US1NEeiXWog1iIvkMg" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
