<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-674CxzEeiyVYLexC7tnw" id="_i-6U1CxzEeiyVYLexC7tnw" label="NetezzaDropSourceTable" version="0.1" item="_i-674ixzEeiyVYLexC7tnw">
    <author href="../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_i-7i8CxzEeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i-7i8SxzEeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i-7i8ixzEeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:19:01.535-0500"/>
    <additionalProperties xmi:id="_i-7i8yxzEeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_i-7i9CxzEeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_i-7i9SxzEeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:19:01.535-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-674SxzEeiyVYLexC7tnw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i-674ixzEeiyVYLexC7tnw" property="_i-674CxzEeiyVYLexC7tnw" state="_i-674SxzEeiyVYLexC7tnw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
