<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WdseIgdfEei1l67MsAbsKQ" id="_WdseIQdfEei1l67MsAbsKQ" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2018-02-01T06:51:14.562-0800" modificationDate="2018-02-01T06:51:14.562-0800" version="0.1" statusCode="Draft" item="_WdseJAdfEei1l67MsAbsKQ" displayName="Key in properties file">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WdseIwdfEei1l67MsAbsKQ" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WdseJAdfEei1l67MsAbsKQ" property="_WdseIgdfEei1l67MsAbsKQ" state="_WdseIwdfEei1l67MsAbsKQ" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
