<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WaEiYAdfEei1l67MsAbsKQ" id="_WaD7UQdfEei1l67MsAbsKQ" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2018-02-01T06:51:14.181-0800" modificationDate="2018-02-01T06:51:14.181-0800" version="0.1" statusCode="Draft" item="_WaEiYgdfEei1l67MsAbsKQ" displayName="American Express Card Number">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WaEiYQdfEei1l67MsAbsKQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WaEiYgdfEei1l67MsAbsKQ" property="_WaEiYAdfEei1l67MsAbsKQ" state="_WaEiYQdfEei1l67MsAbsKQ" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
