<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WZ9NoAdfEei1l67MsAbsKQ" id="_WZ8mkQdfEei1l67MsAbsKQ" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." creationDate="2018-02-01T06:51:14.169-0800" modificationDate="2018-02-01T06:51:14.169-0800" version="0.1" statusCode="Draft" item="_WZ9NogdfEei1l67MsAbsKQ" displayName="Integer values">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WZ9NoQdfEei1l67MsAbsKQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WZ9NogdfEei1l67MsAbsKQ" property="_WZ9NoAdfEei1l67MsAbsKQ" state="_WZ9NoQdfEei1l67MsAbsKQ" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
