<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WaiccAdfEei1l67MsAbsKQ" id="_Wah1YQdfEei1l67MsAbsKQ" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" creationDate="2018-02-01T06:51:14.230-0800" modificationDate="2018-02-01T06:51:14.230-0800" version="0.1" statusCode="development" item="_WaiccgdfEei1l67MsAbsKQ" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WaiccQdfEei1l67MsAbsKQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_WaiccgdfEei1l67MsAbsKQ" property="_WaiccAdfEei1l67MsAbsKQ" state="_WaiccQdfEei1l67MsAbsKQ" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
