<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RsnqgAcMEeilno5c-hEYdA" id="_RsiyAAcMEeilno5c-hEYdA" label="SQLike" creationDate="2018-01-31T20:56:34.344-0800" modificationDate="2018-01-31T20:56:34.344-0800" version="0.1" item="_RsnqggcMEeilno5c-hEYdA">
    <author href="../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RsnqgQcMEeilno5c-hEYdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RsnqggcMEeilno5c-hEYdA" property="_RsnqgAcMEeilno5c-hEYdA" state="_RsnqgQcMEeilno5c-hEYdA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
