<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MJdlAi1NEeiXWog1iIvkMg" id="_MJdlAS1NEeiXWog1iIvkMg" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_MJdlBC1NEeiXWog1iIvkMg" displayName="US State Codes">
    <author href="../../../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_MJeMEC1NEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MJeMES1NEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MJeMEi1NEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:16:58.577-0500"/>
    <additionalProperties xmi:id="_MJeMEy1NEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MJeMFC1NEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MJeMFS1NEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T16:16:58.577-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJdlAy1NEeiXWog1iIvkMg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MJdlBC1NEeiXWog1iIvkMg" property="_MJdlAi1NEeiXWog1iIvkMg" state="_MJdlAy1NEeiXWog1iIvkMg" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
