<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_iCol0S1PEeiXWog1iIvkMg" id="_iCn-wC1PEeiXWog1iIvkMg" label="Address" version="0.1" item="_iCol0y1PEeiXWog1iIvkMg" displayName="Address">
    <author href="../../talend.project#_d_jXQC0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_iCpz8C1PEeiXWog1iIvkMg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_iCpz8S1PEeiXWog1iIvkMg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_iCpz8i1PEeiXWog1iIvkMg" key="created_date" value="2018-03-21T16:33:44.495-0500"/>
    <additionalProperties xmi:id="_iCpz8y1PEeiXWog1iIvkMg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_iCpz9C1PEeiXWog1iIvkMg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_iCpz9S1PEeiXWog1iIvkMg" key="modified_date" value="2018-03-21T18:07:53.801-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCol0i1PEeiXWog1iIvkMg" path=""/>
  <mdmproperties:WSDataModelItem xmi:id="_iCol0y1PEeiXWog1iIvkMg" property="_iCol0S1PEeiXWog1iIvkMg" state="_iCol0i1PEeiXWog1iIvkMg" referenceResources="_iCs3QC1PEeiXWog1iIvkMg _iC32YC1PEeiXWog1iIvkMg _iC_LIC1PEeiXWog1iIvkMg">
    <wsDataModel href="Address_0.1.item#_iCol0C1PEeiXWog1iIvkMg"/>
  </mdmproperties:WSDataModelItem>
  <TalendProperties:ReferenceFileItem xmi:id="_iCs3QC1PEeiXWog1iIvkMg" extension="xsd">
    <content href="Address_0.1.xsd#/"/>
  </TalendProperties:ReferenceFileItem>
  <TalendProperties:ReferenceFileItem xmi:id="_iC32YC1PEeiXWog1iIvkMg" extension="er">
    <content href="Address_0.1.er#/"/>
  </TalendProperties:ReferenceFileItem>
  <TalendProperties:ReferenceFileItem xmi:id="_iC_LIC1PEeiXWog1iIvkMg" extension="mapinfo">
    <content href="Address_0.1.mapinfo#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
