<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_WOe9cgdfEei1l67MsAbsKQ" id="_WOe9cQdfEei1l67MsAbsKQ" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2018-02-01T06:51:12.967-0800" modificationDate="2018-02-01T06:51:12.967-0800" version="0.1" statusCode="development" item="_WOe9dAdfEei1l67MsAbsKQ" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOe9cwdfEei1l67MsAbsKQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_WOe9dAdfEei1l67MsAbsKQ" property="_WOe9cgdfEei1l67MsAbsKQ" state="_WOe9cwdfEei1l67MsAbsKQ" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
