<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RuWI0AcMEeilno5c-hEYdA" id="_RuR3YAcMEeilno5c-hEYdA" label="MySQLFilterColumns" creationDate="2018-01-31T20:56:34.525-0800" modificationDate="2018-01-31T20:56:34.525-0800" version="0.1" item="_RuWI0gcMEeilno5c-hEYdA">
    <author href="../../../talend.project#_RC2UwAcMEeilno5c-hEYdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RuWI0QcMEeilno5c-hEYdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RuWI0gcMEeilno5c-hEYdA" property="_RuWI0AcMEeilno5c-hEYdA" state="_RuWI0QcMEeilno5c-hEYdA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
