<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jpgG8rLbEeiW1bzFwLjorw" id="_jpgG8bLbEeiW1bzFwLjorw" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_jpgG9LLbEeiW1bzFwLjorw" displayName="FR SSN">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jph8ILLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jph8IbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jpijMLLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:09.474-0700"/>
    <additionalProperties xmi:id="_jpijMbLbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jpijMrLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jpijM7LbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:09.474-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jpgG87LbEeiW1bzFwLjorw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jpgG9LLbEeiW1bzFwLjorw" property="_jpgG8rLbEeiW1bzFwLjorw" state="_jpgG87LbEeiW1bzFwLjorw" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
