<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jpnbsrLbEeiW1bzFwLjorw" id="_jpnbsbLbEeiW1bzFwLjorw" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_jpnbtLLbEeiW1bzFwLjorw" displayName="Integer values">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jpp38LLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jpp38bLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jpp38rLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:09.487-0700"/>
    <additionalProperties xmi:id="_jpp387LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jpp39LLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jpp39bLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:09.487-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jpnbs7LbEeiW1bzFwLjorw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jpnbtLLbEeiW1bzFwLjorw" property="_jpnbsrLbEeiW1bzFwLjorw" state="_jpnbs7LbEeiW1bzFwLjorw" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
