<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jpuJYbLbEeiW1bzFwLjorw" id="_jpuJYLLbEeiW1bzFwLjorw" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_jpuJY7LbEeiW1bzFwLjorw" displayName="Master Card Number">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jpv-kLLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jpv-kbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jpv-krLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:09.497-0700"/>
    <additionalProperties xmi:id="_jpv-k7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jpv-lLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jpv-lbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:09.497-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jpuJYrLbEeiW1bzFwLjorw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jpuJY7LbEeiW1bzFwLjorw" property="_jpuJYbLbEeiW1bzFwLjorw" state="_jpuJYrLbEeiW1bzFwLjorw" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
