<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jpaAUrLbEeiW1bzFwLjorw" id="_jpaAUbLbEeiW1bzFwLjorw" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_jpaAVLLbEeiW1bzFwLjorw" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jpb1gLLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jpb1gbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jpb1grLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:09.464-0700"/>
    <additionalProperties xmi:id="_jpb1g7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jpb1hLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jpb1hbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:09.464-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jpaAU7LbEeiW1bzFwLjorw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jpaAVLLbEeiW1bzFwLjorw" property="_jpaAUrLbEeiW1bzFwLjorw" state="_jpaAU7LbEeiW1bzFwLjorw" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
