<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DHFLICx0EeiyVYLexC7tnw" id="_DHEkESx0EeiyVYLexC7tnw" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." version="0.1" statusCode="Draft" item="_DHFLIix0EeiyVYLexC7tnw" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_i4inECxzEeiyVYLexC7tnw"/>
    <additionalProperties xmi:id="_DHFyMCx0EeiyVYLexC7tnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DHFyMSx0EeiyVYLexC7tnw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHFyMix0EeiyVYLexC7tnw" key="created_date" value="2018-03-20T14:22:37.139-0500"/>
    <additionalProperties xmi:id="_DHFyMyx0EeiyVYLexC7tnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DHFyNCx0EeiyVYLexC7tnw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHFyNSx0EeiyVYLexC7tnw" key="modified_date" value="2018-03-20T14:22:37.139-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHFLISx0EeiyVYLexC7tnw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DHFLIix0EeiyVYLexC7tnw" property="_DHFLICx0EeiyVYLexC7tnw" state="_DHFLISx0EeiyVYLexC7tnw" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
