<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_etltgDHtEeiYuKmZjOzwdw" id="_etiqMDHtEeiYuKmZjOzwdw" label="Testing" version="0.1" statusCode="" item="_etltgjHtEeiYuKmZjOzwdw" displayName="Testing">
    <author href="../talend.project#_d7RUMi0VEeiAOpUhCWjRsA"/>
    <additionalProperties xmi:id="_etoJwDHtEeiYuKmZjOzwdw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_etoJwTHtEeiYuKmZjOzwdw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_etoJwjHtEeiYuKmZjOzwdw" key="created_date" value="2018-03-27T11:34:27.292-0700"/>
    <additionalProperties xmi:id="_etoJwzHtEeiYuKmZjOzwdw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_etoJxDHtEeiYuKmZjOzwdw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_etoJxTHtEeiYuKmZjOzwdw" key="modified_date" value="2018-03-27T11:34:30.252-0700"/>
    <additionalProperties xmi:id="_et0-EDHtEeiYuKmZjOzwdw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_etltgTHtEeiYuKmZjOzwdw" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_etltgjHtEeiYuKmZjOzwdw" property="_etltgDHtEeiYuKmZjOzwdw" state="_etltgTHtEeiYuKmZjOzwdw">
    <process href="Testing_0.1.item#_fJ2LsDHtEeiYuKmZjOzwdw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
