<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_joO7oLLbEeiW1bzFwLjorw" id="_joOUkbLbEeiW1bzFwLjorw" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_joO7orLbEeiW1bzFwLjorw" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_joRX4LLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_joRX4bLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_joRX4rLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:09.342-0700"/>
    <additionalProperties xmi:id="_joRX47LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_joRX5LLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_joRX5bLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:09.342-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joO7obLbEeiW1bzFwLjorw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_joO7orLbEeiW1bzFwLjorw" property="_joO7oLLbEeiW1bzFwLjorw" state="_joO7obLbEeiW1bzFwLjorw" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
