<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jn8nwLLbEeiW1bzFwLjorw" id="_jn8AsbLbEeiW1bzFwLjorw" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_jn8nwrLbEeiW1bzFwLjorw" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_jn_EALLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jn_EAbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jn_EArLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:09.312-0700"/>
    <additionalProperties xmi:id="_jn_EA7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_jn_EBLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jn_EBbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:09.312-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jn8nwbLbEeiW1bzFwLjorw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jn8nwrLbEeiW1bzFwLjorw" property="_jn8nwLLbEeiW1bzFwLjorw" state="_jn8nwbLbEeiW1bzFwLjorw" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
