<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_joYFkLLbEeiW1bzFwLjorw" id="_joXegLLbEeiW1bzFwLjorw" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_joYFkrLbEeiW1bzFwLjorw" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_S_Q-QLLbEeiW1bzFwLjorw"/>
    <additionalProperties xmi:id="_joZ6wLLbEeiW1bzFwLjorw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_joZ6wbLbEeiW1bzFwLjorw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_joZ6wrLbEeiW1bzFwLjorw" key="created_date" value="2018-09-07T13:21:09.356-0700"/>
    <additionalProperties xmi:id="_joZ6w7LbEeiW1bzFwLjorw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_joZ6xLLbEeiW1bzFwLjorw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_joZ6xbLbEeiW1bzFwLjorw" key="modified_date" value="2018-09-07T13:21:09.356-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joYFkbLbEeiW1bzFwLjorw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_joYFkrLbEeiW1bzFwLjorw" property="_joYFkLLbEeiW1bzFwLjorw" state="_joYFkbLbEeiW1bzFwLjorw" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
